@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for futuristic KSWiFi design with dark navy background and neon blue accents */
  --background: oklch(0.08 0.02 240); /* Dark navy #0a192f */
  --foreground: oklch(1 0 0); /* Pure white */
  --card: oklch(0.15 0.01 220); /* Dark gray #1f2937 */
  --card-foreground: oklch(1 0 0); /* White text on cards */
  --popover: oklch(0.15 0.01 220); /* Dark gray for popovers */
  --popover-foreground: oklch(1 0 0); /* White text in popovers */
  --primary: oklch(0.65 0.25 200); /* Neon blue #00bfff */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.15 0.01 220); /* Dark gray for secondary */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.35 0.01 220); /* Muted gray #475569 */
  --muted-foreground: oklch(0.8 0 0); /* Light gray text */
  --accent: oklch(0.65 0.25 200); /* Neon blue accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.22 25); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.25 0.01 220); /* Dark border #374151 */
  --input: oklch(0.15 0.01 220); /* Input background */
  --ring: oklch(0.65 0.25 200); /* Neon blue focus ring */
  --chart-1: oklch(0.65 0.25 200); /* Neon blue for charts */
  --chart-2: oklch(0.15 0.01 220); /* Dark gray for secondary chart */
  --chart-3: oklch(0.25 0.01 220); /* Darker gray for tertiary chart */
  --chart-4: oklch(0.65 0.25 200); /* Neon blue for chart highlights */
  --chart-5: oklch(0.35 0.01 220); /* Muted gray for chart backgrounds */
  --radius: 0.5rem; /* Modern corner rounding */
  --sidebar: oklch(0.15 0.01 220); /* Dark gray sidebar */
  --sidebar-foreground: oklch(1 0 0); /* White sidebar text */
  --sidebar-primary: oklch(0.65 0.25 200); /* Neon blue sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text on sidebar primary */
  --sidebar-accent: oklch(0.65 0.25 200); /* Neon blue sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text on sidebar accent */
  --sidebar-border: oklch(0.25 0.01 220); /* Dark sidebar border */
  --sidebar-ring: oklch(0.65 0.25 200); /* Neon blue sidebar focus ring */
}

.dark {
  /* Dark mode uses same futuristic color scheme since the app is primarily dark-themed */
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(1 0 0);
  --card: oklch(0.15 0.01 220);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.15 0.01 220);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.65 0.25 200);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.15 0.01 220);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.35 0.01 220);
  --muted-foreground: oklch(0.8 0 0);
  --accent: oklch(0.65 0.25 200);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0.01 220);
  --input: oklch(0.15 0.01 220);
  --ring: oklch(0.65 0.25 200);
  --chart-1: oklch(0.65 0.25 200);
  --chart-2: oklch(0.15 0.01 220);
  --chart-3: oklch(0.25 0.01 220);
  --chart-4: oklch(0.65 0.25 200);
  --chart-5: oklch(0.35 0.01 220);
  --sidebar: oklch(0.15 0.01 220);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.65 0.25 200);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.65 0.25 200);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.25 0.01 220);
  --sidebar-ring: oklch(0.65 0.25 200);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
